# AudioVideoSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/libavcodec/: avcodec.h  codec.h  codec_id.h  vdpau.h
app/src/main/cpp/include/libavformat/: avformat.h
app/src/main/cpp/include/libavutil/: avutil.h  base64.h  bprint.h  common.h  error.h  ffversion.h  hdr_dynamic_metadata.h  hwcontext_dxva2.h  mem.h
app/src/main/cpp/include/libswscale/: swscale.h
app/src/main/cpp/player/: Entry.cpp  Entry.h  FFAudioData.cpp  FFAudioData.h  FFDecode.cpp  FFDecode.h  FFDemux.cpp  FFDemux.h  FFFrameData.cpp  FFFrameData.h  FFPacketData.cpp  FFPacketData.h  FFParameter.cpp  FFParameter.h  FFResample.cpp  FFResample.h  GLVideoView.cpp  GLVideoView.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IObservable.h  IObserver.cpp  IObserver.h  IVideoView.cpp  IVideoView.h  MediaPlayer.cpp  MediaPlayer.h  XData.cpp  XData.h  XEGL.cpp  XEGL.h  XFrameData.cpp  XFrameData.h  XLog.h  XPacketData.cpp  XPacketData.h  XParameter.cpp  XParameter.h  (+7 more)
app/src/main/cpp/util/: GLUtil.cpp  GLUtil.h  ImageDef.h  log_util.h
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_opengles.xml  activity_screen.xml  activity_texture.xml  activity_video_only.xml  layout_activity_ffmpeg.xml  layout_activity_main.xml
app/src/main/res/raw/: vertex_camera_shader.glsl  vertex_shader.glsl
app/src/main/res/values/: strings.xml
ffmpeg/: ffmpeg_log.c
(+58 files in other folders)
